DATABASE_URL = mongodb+srv://minhnha120:Minhnha120@cluster0.dfcdo.mongodb.net/pharmacyManagement?retryWrites=true&w=majority
login_secret_key = minhnha120
encrypt_secret_key = "2QskxwBLT2jFnbcZbJu2IZ17pwgRLOsj"
PORT = 3000